spring.application.name=backend

server.port=8080

spring.main.banner-mode=off
#server.error.include-stacktrace=always
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
